# VITE_API_URL = "http://127.0.0.1:8000/api/v1"
VITE_API_URL =  "https://thtsystemv2.tech/public/api/v1"
VITE_API_URL_MAIN = "http://127.0.0.1:8001/api/v1"
VUE_APP_WEBSOCKETS_KEY='ASDASD2121'
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
